{
  "name": "fastify-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepehrsamavati/fastify-boilerplate.git"
  },
  "keywords": [],
  "author": "Sepehr Samavati",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sepehrsamavati/fastify-boilerplate/issues"
  },
  "homepage": "https://github.com/sepehrsamavati/fastify-boilerplate#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.1.0",
    "awilix": "^13.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "undici": "^8.3.0",
    "winston": "^3.19.0"
  }
}
